{
  "name": "my-turborepo",
  "version": "v1.0.0",
  "private": true,
  "description": "",
  "author": "",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky",
    "changelog": "pnpm exec conventional-changelog -p ./conventional-changelog-parser-config.js -i CHANGELOG.md -s -r 0"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "conventional-changelog-cli": "^5.0.0",
    "husky": "^9.1.7",
    "prettier": "^3.2.5",
    "turbo": "^2.5.4"
  },
  "packageManager": "pnpm@8.15.5",
  "engines": {
    "node": ">=18"
  }
}
